{
  "GrpcSettings": {
    "AirportInfoUrl": "http://localhost:5101",
    "MeasuringUrl": "http://localhost:5102"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
